src/queries/blog/category.graphql

query GetCategory($pageSlug: ID!, $idType: CategoryIdType = SLUG) {
    category(id: $pageSlug, idType: $idType) {
        id
        name
        slug
        seo {
            metaRobotsNoindex
            metaRobotsNofollow
            breadcrumbs {
                text
                url
            }
            metaDesc
            metaKeywords
            canonical
            opengraphDescription
            opengraphAuthor
            opengraphImage {
                link
            }
            opengraphTitle
            opengraphUrl
            title
            schema {
                raw
            }
        }
    }
}

query GetBlogCategorySlugs {
    categories(first: 1000) {
        nodes {
            slug
            seo {
                metaRobotsNoindex
            }
        }
    }
}
